# CalculadoraHuella

./: .project  README.md  pom.xml
src/main/config/database/der/: calculatuhuella.mwb
src/main/config/database/final/: 01.create-schema.sql  02.load-data.sql
src/main/java/ulima/idic/calculatuhuella/: MyResource.java
src/main/java/ulima/idic/calculatuhuella/dao/: CalculaTuHuellaDAOImpl.java  CategoriaDAOImpl.java  DistritoDAOImpl.java  EncuestaDAO.java  EncuestaDAOImpl.java  InformacionIneiDAOImpl.java
src/main/java/ulima/idic/calculatuhuella/domain/: Categoria.java  DetalleEncuesta.java  DetalleEncuestaElectricidad.java  DetalleEncuestaPersona.java  DetalleEncuestaResiduoSolido.java  DetalleEncuestaTransporte.java  DispositivoElectricoCO2.java  Distrito.java  DistritoCO2.java  Elemento.java  Encuesta.java  InformacionInei.java  RespuestaElemento.java  ResultadoEncuesta.java  ResultadoOperacion.java  Usuario.java
src/main/java/ulima/idic/calculatuhuella/service/: CalculaTuHuellaService.java  CalculaTuHuellaServiceImpl.java  EncuestaService.java  EncuestaServiceImpl.java
src/main/java/ulima/idic/calculatuhuella/util/: CalculaHuellaApplication.java  CalculaTuHuellaUtils.java  EntityManagerProducer.java  JacksonFeature.java  MyObjectMapperProvider.java
src/main/java/ulima/idic/calculatuhuella/web/: CalculaTuHuellaResource.java  EncuestaController.java
src/main/resources/: log4j2.xml
src/main/resources/_TMP/_DATABASE/: 01.create-schema.sql  03.views.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: encuesta-servlet.xml  web.xml
src/main/webapp/js/: app.js  controllers.js  directives.js  encuesta.controllers.js  encuesta.services.js  filters.js  services.js
src/main/webapp/partials/detallesElectricidad/: detallesElectricidad.html
src/main/webapp/partials/encuesta/: electricidad.html  encuesta.html  general.html  registro.html  residuo.html  resultado.html  transporte.html
src/main/webapp/partials/mapa/: mapa.html
